# spring-cloud

./: .gitignore  README.md  build.gradle  pom.xml
config-client/: pom.xml
config-client/src/main/java/me/geemu/configclient/: ConfigClientApplication.java
config-client/src/main/java/me/geemu/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/me/geemu/configclient/: ConfigClientApplicationTests.java
config-repo/: config-dev.properties
config-repository/: config-client-dev.properties  config-client-dev.yml
config-server/: pom.xml
config-server/src/main/java/me/geemu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/me/geemu/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/me/geemu/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/me/geemu/eurekaclient/controller/: HomeController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/me/geemu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/me/geemu/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/me/geemu/sericefeign/controller/: HelloController.java
serice-feign/src/main/java/me/geemu/sericefeign/service/: HelloService.java
service-feign/: pom.xml
service-feign/src/main/java/me/geemu/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/me/geemu/servicefeign/controller/: HelloController.java  HiController.java
service-feign/src/main/java/me/geemu/servicefeign/service/: HelloService.java  HiService.java
service-feign/src/main/java/me/geemu/servicefeign/service/impl/: HiServiceImpl.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/me/geemu/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/me/geemu/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/me/geemu/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/me/geemu/serviceribbon/config/: RestTemplateConfig.java
service-ribbon/src/main/java/me/geemu/serviceribbon/controller/: HelloController.java  HiController.java
service-ribbon/src/main/java/me/geemu/serviceribbon/service/: HelloService.java  HiService.java
service-ribbon/src/main/java/me/geemu/serviceribbon/service/impl/: HelloServiceImpl.java  HiServiceImpl.java
service-zuul/: pom.xml
service-zuul/src/main/java/me/geemu/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/me/geemu/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
src/main/java/me/geemu/: Application.java
src/main/java/me/geemu/config/: Swagger2Config.java
src/main/java/me/geemu/controller/: UserController.java
src/main/java/me/geemu/dao/: CommonDao.java
src/main/java/me/geemu/domain/request/: NewUser.java
src/main/java/me/geemu/model/: User.java
src/main/java/me/geemu/persistence/dao/: CommonDao.java
src/main/java/me/geemu/persistence/model/: User.java
src/main/java/me/geemu/service/: UserService.java
src/main/java/me/geemu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
