buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	// swagger，用于生成restful风格的api文档
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	// 支持全栈式Web开发，包括Tomcat和spring-webmvc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	// 添加本地jar包
	compile fileTree(dir: 'libs', include: ['*.jar'])
	// lombok
	compileOnly('org.projectlombok:lombok')
}
